debug: true
trace: false
port: 4222

# Persistent JetStream data store
jetstream = {
  store_dir: "/data/nats-server/"
}

# Authorization
authorization = {
  users = [
    {
      # Client-Server Authorization
      user: "client@localhost"
      permissions = {
        publish = [
          "$JS.API.INFO"
          "$JS.API.STREAM.CREATE.ORDERS"
          "$JS.API.CONSUMER.CREATE.ORDERS"
          "$JS.API.STREAM.NAMES"
          "$JS.API.STREAM.INFO.ORDERS"
          "ORDERS.received"
          "$JS.ACK.ORDERS"
        ]
      }
    }
  ]
}

# Server-Server authentication
cluster = {
  name: "JSC"
  listen: "0.0.0.0:4245"
  authorization = {
    user: "server@localhost"
  }
  tls = {
    cert_file: "/config/server-cert.pem"
    key_file: "/config/server-key.pem"
    ca_file: "/config/rootCA.pem"
    verify: true
    verify_and_map: true
  }
  routes = [
    "nats://n1:4245"
    "nats://n2:4245"
    "nats://n3:4245"
  ]
}

# Client-Server authentication
tls = {
 cert_file: "/config/client-cert.pem"
 key_file: "/config/client-key.pem"
 ca_file: "/config/rootCA.pem"
 verify: true
 verify_and_map: true
}